#BlueJ class context
comment0.params=l\ i
comment0.target=Game(int,\ int)
comment1.params=userPossChars
comment1.target=Game(java.util.ArrayList)
comment2.params=
comment2.target=void\ enterRound()
comment3.params=roundNum\ otherPlayerScore
comment3.target=void\ enterRound(int,\ int)
comment4.params=index
comment4.target=void\ fillPossCharacters(int)
comment5.params=inputArray
comment5.target=java.lang.String\ arrayToString(java.util.ArrayList)
comment6.params=allGuesses\ allGuessesString
comment6.target=java.lang.String\ allGuessesToString(java.util.ArrayList,\ java.lang.String)
comment7.params=
comment7.target=int\ getGameScore1()
comment8.params=
comment8.target=int\ getGameScore2()
numComments=9
