#BlueJ package file
dependency1.from=Game
dependency1.to=Round
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Round
dependency5.to=Parser
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=615
package.editor.height=295
package.editor.width=507
package.editor.x=308
package.editor.y=66
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=835
target1.editor.width=900
target1.editor.x=363
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=632
target2.editor.width=862
target2.editor.x=5
target2.editor.y=23
target2.height=50
target2.name=Round
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=110
target3.editor.height=835
target3.editor.width=886
target3.editor.x=554
target3.editor.y=23
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=333
target4.editor.y=101
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=260
