#BlueJ class context
comment0.params=possibleCharacters\ length
comment0.target=Round(java.util.ArrayList,\ int)
comment1.params=possibleCharactersArray\ possibleCharacters\ playerRound
comment1.target=Round(java.util.ArrayList,\ java.lang.String,\ int)
comment2.params=guess
comment2.target=java.util.ArrayList\ matches(java.util.ArrayList)
comment3.params=
comment3.target=void\ calcScore()
comment4.params=
comment4.target=java.util.ArrayList\ getSecretCode()
comment5.params=
comment5.target=int\ getScore()
comment6.params=guess
comment6.target=java.util.ArrayList\ printMatches(java.util.ArrayList)
comment7.params=
comment7.target=int\ getTurns()
numComments=8
